<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SlackMUDRPG.MasterPage.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="ph_Title" runat="server"></asp:ContentPlaceHolder></title>
	<link href="../Style/Site.css" rel="stylesheet" />
	<link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="ph_Header" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" class="form-horizontal">
		<div>
			I'm the header area
		</div>
		<div>
			<asp:ContentPlaceHolder ID="ph_MainContent" runat="server">
        
			</asp:ContentPlaceHolder>
		</div>
		<div>
			I'm the footer area
		</div>
    </form>
	<script src="../scripts/JS.Cookie.js"></script>
	<script src="../scripts/jquery-1.9.1.min.js"></script>
	<script src="../scripts/bootstrap.min.js"></script>
</body>
</html>
